spring.application.name=cms

spring.data.mongodb.uri=mongodb+srv://tranhong:qEUrmzxVth91a3uc@cms.ls9xipw.mongodb.net/CMS?retryWrites=true&w=majority&appName=CMS&ssl=true

spring.data.mongodb.ssl.enabled=true

logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.web.resources.static-locations=classpath:/static/,classpath:/static/html/,classpath:/static/css/,classpath:/static/js/